{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchManagers": ["dockerfile"],
      "dependencyDashboard": true,
      "groupName": "docker dependencies",
      "rangeStrategy": "pin"
    },
    {
      "matchDatasources": ["pypi"],
      "matchManagers": ["pip_requirements"],
      "dependencyDashboard": true,
      "groupName": "python dependencies",
      "rangeStrategy": "pin"
    }
  ]
}
